body{
    font-family: 'Roboto';
    background-color: #FDFDFD ;
}
.wrapper{
    max-width: 1413px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.ppp{
    font-size: 30px;
}
.header{
    
    background-color: #FE8505;
    padding: 10px;
     }
.nav{
    display: flex;
    justify-content: right;
    list-style-type: none;
    padding: 32px 0;
}
.nav>li{
    margin-left: 1px;
    margin-right: 12%;
}
.nav>li>a{
    text-decoration: none;
    color: #ffffff;
    }
        
img {
    max-width: 100%;
    display: block;
  }
  
  p {
    margin: 0 0 1em 0;
  }
  
  * { box-sizing: border-box; }
  
  .media {
    padding-top: 90px ;
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
    margin-bottom: 2em;
  }
  
  .media > * {
    flex: 1 1 250px;
    margin: 10px;
  }
    .bg-white2{
        padding: 23px 30px 34px 30px ;
        background-color: #FE8505;  
    }
    .social{
        display: flex;
        align-items: center;
        list-style-type: none;
        padding-left: 0;
    }
    .social-item{
    margin-right: 2%;
    }
    .social-link{
        display: block;
        width: 45px;
        height: 45px;
        border: 2px solid #000000;
        border-radius: 100%;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .social-youtube{
    background-image: url(../img/youtube.svg);
    }
    .social-vk{
        background-image: url(../img/vk.svg);
        }
     .social-fb{
            background-image: url(../img/facebook.svg);
            }
        .social-instagram{
             background-image: url(../img/instagram.svg);
                }
    .footer-bottom{
        display: flex;
        justify-content: space-between;
        color: #828282;
        padding: 152px 0;
        background-color: #070605;  
    }
    .bg-white{
        padding: 23px 30px 34px 30px ;
        background-color: #ffffff;  
    }
    .footer-bottom a{
        color: #828282;
        text-decoration: none;

    }
    .catalog{
        padding-top: 90px
    }
    .grid-title{
    max-width: 100px;
    line-height: 1.5;
    margin-bottom: 0;
    
    }
    .grid-price{
        font-size: 27px;
        font-weight: 500;
        margin-top: 14px;
        letter-spacing: 1px;
        margin-bottom: 29px;
    }
    .grid-btn{
        border-radius: 30px;
        border: 2px solid #000000;
        background-color:#ffffff;
        color: rgb(0, 0, 0);
        padding: 1% 4%;
        text-decoration: none;
        padding: 1% 2%;
        margin-left: 3%; 
    }
    .grid-btn:hover{
        background-color: #FE8505;
    }
    .footer-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer-bottom p{
        margin: 0;
        }
    .footer-bottom{
        display: flex;
        justify-content: space-between;
        color: #828282;
        padding: 15px 0;
    }
 
   









